{
  "name": "ngs-workspace",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/material": "10.2.2"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
